{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"bor",
				"border"
			],
			[
				"ba",
				"background"
			],
			[
				"pad",
				"padding"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"font-",
				"font-size"
			],
			[
				"for",
				"money_format"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"f",
				"fil	Angular linky filter"
			],
			[
				"back",
				"background"
			],
			[
				"zencod",
				"zen-coding"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"border",
				"border-collapse"
			],
			[
				"scr",
				"script	Tag"
			],
			[
				"d",
				"def	#ifndef … #define … #endif"
			],
			[
				"a",
				"argv"
			],
			[
				"i",
				"inc	#include \"…\""
			],
			[
				"public",
				"ssh2_publickey_add"
			],
			[
				"cla",
				"class	class …"
			],
			[
				"def",
				"deft	def test_ .. end"
			],
			[
				"mysq",
				"mysql_error"
			],
			[
				"mysql_c",
				"mysql_connect"
			],
			[
				"se",
				"set"
			],
			[
				"c_",
				"c_value"
			],
			[
				"el",
				"elementos"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
	],
	"find":
	{
		"height": 62.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".calcular_altura (",
			"calcular_altura",
			"",
			"http://ferrarijoias.com.br/",
			"\"",
			",(",
			"",
			"-- ",
			"",
			"2",
			"4",
			"7",
			"",
			"6",
			"0",
			"1",
			"')",
			"', '",
			"')",
			"'",
			" ",
			", '",
			"PContem, PContido, Qtde, DescPContem, DescPContido",
			"REPLACE Composicao ",
			"    ",
			"@tamanho",
			"@ate"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 106.0,
	"status_bar_visible": true
}
